# NavGraphDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ez/android/navgraphdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ez/android/navgraphdemo/: BookDetailsFragment.kt  BookSearchDescription.kt  BookSearchFragment.kt  MainActivity.kt
app/src/main/java/org/ez/android/navgraphdemo/model/: BookModel.kt
app/src/main/res/layout/: fragment_book_details.xml  fragment_book_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ez/android/navgraphdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
