// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.kotlinVersion = "1.4.0"
    ext.composeVersion = "1.0.0-alpha03"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://luna.schwab.com/nexus/content/repositories/google-maven'}
        maven{ url 'https://luna.schwab.com/nexus/content/repositories/central'}        
        maven{ url 'https://luna.schwab.com/nexus/content/repositories/spring-release'}        
        maven{ url 'https://luna.schwab.com/nexus/content/repositories/releases'}
        maven{ url 'https://luna.schwab.com/nexus/content/repositories/atlassian-public/'}
        maven{ url 'https://luna.schwab.com/nexus/content/repositories/thirdparty'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
