<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/bookSearchFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="org.ez.android.navgraphdemo.BookSearchFragment"
        android:label="Book Search Fragment"
        tools:layout="@layout/fragment_book_search">
        <action
            android:id="@+id/actionBookDetails"
            app:destination="@id/bookDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="org.ez.android.navgraphdemo.BookDetailsFragment"
        android:label="Book Details Fragment"
        tools:layout="@layout/fragment_book_details">
    </fragment>

</navigation>